# README #

### What is this repository for? ###

* Simple CRUD for MSSQL examples and WPF desctop application
* Import/Export databace contet in CSV file 
* Working with processes

GUI of this application
![Alt text](https://habrastorage.org/web/130/935/a46/130935a469e24b6c860d4a11308086f1.png)

### Contribution guidelines ###

* Writing tests
* Code review